# spmia-chapter7

authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContextFilter.java  UserContextInterceptor.java
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/resources/: application.yml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: SpecialRoutesFilter.java
